# TiTiTaTaToe_Backend

./: pom.xml
src/main/java/Chess/: Game.java  GameManager.java  Player.java
src/main/java/Chess/User/: Player.java
src/main/java/Chess/Utils/: DefaultGame.java  Properties.java
src/main/java/Server/: TicTacServer.java
src/main/java/Server/DataPackage/: DataPackage.java  Packages.java
src/main/java/Server/Handler/: ChannelInactiveHandler.java  GameHandler.java  HttpRequestHandler.java  NormalHttpRequestHandler.java  TextWebSocketFrameInboundHandler.java
src/main/java/Server/Utils/: RequestCode.java  ResponseCode.java  StatusCode.java
src/main/resources/: TTTTT接口文档.md
